{
    "name": "mooncode/blog-plugin",
    "type": "october-plugin",
    "description": "Blog plugin for October CMS",
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "monica",
            "email": "irene.ravelonarivo@gmail.com",
            "role": "Co-founder"
        }
        
    ],
    "require": {
        "php": ">=5.5.9",
        "composer/installers": "~1.0"
    },
    "minimum-stability": "dev"
}
